# divichartNext

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
doc/: issues_report.md
docker/: Dockerfile  README.md  docker-compose.yml
docker/develop/: Dockerfile
frontend/: README.md  package-lock.json  package.json
frontend/src/app/api/yearlyDividend/: route.ts
frontend/src/app/components/: Header.tsx
frontend/src/app/createUserAccount/: page.tsx
frontend/src/app/cumulativeDividend/: page.tsx
frontend/src/app/dividendAchievementRate/: page.tsx
frontend/src/app/dividendHistoryEdit/: page.tsx
frontend/src/app/dividendHistoryList/: page.tsx
frontend/src/app/dividendIncrease/: page.tsx
frontend/src/app/dividendIncreaseRate/: page.tsx
frontend/src/app/dividendPortfolio/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/monthlyDividend/: page.tsx
frontend/src/app/yearlyCumulativeDividend/: page.tsx
frontend/src/app/yearlyDividend/: page.tsx
frontend/src/utils/: auth.ts  exportChartImage.ts
src/main/java/click/divichartnext/: DivichartApplication.java
src/main/java/click/divichartnext/api/: AuthController.java  CreateUserAccountApiController.java  CumulativeDividendApiController.java  DividendAchievementRateApiController.java  DividendHistoryEditApiController.java  DividendHistoryListApiController.java  DividendIncreaseApiController.java  DividendIncreaseRateApiController.java  DividendPortfolioApiController.java  MonthlyDividendApiController.java  YearlyCumulativeDividendApiController.java  YearlyDividendApiController.java
src/main/java/click/divichartnext/bean/: AuthResponse.java  DividendSummaryBean.java  LoginRequest.java
src/main/java/click/divichartnext/bean/dto/: CumulativeDividendDto.java  DividendAchievementRateDto.java  DividendHistoryDto.java  DividendIncreaseDto.java  DividendIncreaseRateDto.java  DividendPortfolioDto.java  DividendSumsByStockProjection.java  MonthlyDividendDto.java  YearlyCumulativeDividendDto.java  YearlyDividendDto.java
src/main/java/click/divichartnext/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/click/divichartnext/controller/: CreateUserAccountController.java  CumulativeDividendController.java  DividendAchievementRateController.java  DividendHistoryEditController.java  DividendHistoryListController.java  DividendIncreaseController.java  DividendIncreaseRateController.java  DividendPortfolioController.java  MonthlyDividendController.java  YearlyCumulativeDividendController.java  YearlyDividendController.java
src/main/java/click/divichartnext/filter/: JwtAuthenticationFilter.java
src/main/java/click/divichartnext/repository/: AuthoritiesRepository.java  DividendHistoryRepository.java  UsersRepository.java
src/main/java/click/divichartnext/service/: CreateUserAccountService.java  CumulativeDividendService.java  DividendAchievementRateService.java  DividendHistoryEditService.java  DividendHistoryListService.java  DividendIncreaseRateService.java  DividendIncreaseService.java  DividendPortfolioService.java  DividendService.java  MonthlyDividendService.java  YearlyCumulativeDividendService.java  YearlyDividendService.java
src/main/java/click/divichartnext/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: createUserAccount.html  cumulativeDividend.html  dividendAchievementRate.html  dividendHistoryEdit.html  dividendHistoryList.html  dividendIncrease.html  dividendIncreaseRate.html  dividendPortfolio.html  header.html  index.html  login.html  lp.html  monthlyDividend.html  yearlyCumulativeDividend.html  yearlyDividend.html
src/test/java/click/divichartnext/service/: DividendHistoryListServiceTest.java  DividendIncreaseServiceTest.java  DividendPortfolioServiceTest.java  DividendServiceTest.java  YearlyCumulativeDividendServiceTest.java  YearlyDividendServiceTest.java
src/test/java/click/divichartnext/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/csv/: dividendlist_20250107.csv  webull_20250107.csv
(+10 files in other folders)
